
# SERVER
SERVER_PORT=3333
SERVER_URL=http://localhost:${PORT}/
API_VERSION=1

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
DB_USERNAME=postgres
DB_DATABASE=dragon
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}?schema=public
# DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@host.docker.internal:${DB_PORT}/${DB_DATABASE}?schema=public

JWT_SECRET="MY_VERY_SECRET_KEY"

GOOGLE_OAUTH_CLIENT_ID="o924417402895-pj12kn73403bkkvmbucfdr28f6ofa8kq.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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o"
