
PORT=3000
URL=http://localhost:3000/
API_VERSION=1

# DATABASE
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=p0stgr3s
DB_USERNAME=postgres
DB_DATABASE=foxy
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@host.docker.internal:5432/${DB_DATABASE}?schema=public

